<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab1"
        tools:targetApi="31" >
<!--        <activity android:name=".SignupR" android:exported="true"/>-->
<!--        <activity android:name=".SignupL" android:exported="true"/>-->
<!--        <activity android:name=".SignupC" android:exported="true"/>-->
<!--        <activity android:name=".SignupA" android:exported="true"/>-->
<!--        <activity android:name=".SimpleInterest" android:exported="true"/>-->
<!--        <activity android:name=".CalculateFactorial" android:exported="true"/>-->
        <activity android:name=".KeyEventHandeling" android:exported="true"/>
<!--        <activity android:name=".SimpleCalculator" android:exported="true"/>-->
<!--        <activity android:name=".AndroidActivityLifeCycle" android:exported="true"/>-->
<!--        <activity android:name=".DisplayInformationInAnotherActivityParent" android:exported="true"/>-->
<!--        <activity android:name=".DisplayInformationInAnotherActivityChild" android:exported="true"/>-->
        <activity android:name=".GetDataFromChildActivityParent" android:exported="true"/>
        <activity android:name=".GetDataFromChildActivityChild" android:exported="true"/>

    </application>

</manifest>