<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="BCA" android:id="@+id/bca"/>
    <item android:title="BBA" android:id="@+id/bba"/>
    <item android:title="CSIT" android:id="@+id/csit"/>
    <item android:title="BIM" android:id="@+id/bim"/>
</menu>