<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20sp">
    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:background="#DDDDDD"
            android:padding="10dp"
            android:text="0"
            android:textSize="24sp" />
    </TableRow>

    <TableRow>
        <Button android:text="7" />
        <Button android:text="8" />
        <Button android:text="9" />
        <Button android:text="/" />
    </TableRow>
    <TableRow>
        <Button android:text="4"/>
        <Button android:text="5" />
        <Button android:text="6"/>
        <Button android:text="*" />
    </TableRow>

    <TableRow>
        <Button android:text="1" />
        <Button android:text="2"/>
        <Button android:text="3"/>
        <Button android:text="-" />
    </TableRow>

    <TableRow>
        <Button android:text="0" />
        <Button android:text="."/>
        <Button android:text="=" />
        <Button android:text="+"/>
    </TableRow>
</TableLayout>
